<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ClosedXML" Version="0.100.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Customers\Models\CustomerColumn.cs" />
      <Compile Remove="Excel\**" />
      <Compile Remove="Customers\Models\CustomerRow.cs" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Excel\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Excel\**" />
    </ItemGroup>

</Project>
