# functional-validation-poc

./: README.md  functional-validation.sln
Application/: Application.csproj
Application/Cities/Models/Response/: CityModelResponse.cs
Application/Cities/Services/: CityService.cs  ICityService.cs
Application/Common/Extensions/: ResponseModelExtensions.cs  ValidatorExtension.cs
Application/Common/Models/: ResponseObject.cs  ValidatorObject.cs
Application/Common/Services/: BaseService.cs
Application/Common/Validators/: EmptyValidator.cs  HasDataValidator.cs
Application/Customers/Models/: CustomerColumn.cs  CustomerRow.cs
Application/Customers/Models/Request/: CreateCustomerRequest.cs
Application/Customers/Services/: CustomerService.cs  ICustomerService.cs
Application/Customers/Validators/: CpfValidator.cs
Application/Excel/Models/: Row.cs
Application/Excel/Services/: Reader.cs
Data/: Data.csproj
Data/Repositories/: BaseRepository.cs  CustomerRepository.cs
Domain/: Domain.csproj
Domain/Common/: Entity.cs  IBaseRepository.cs
Domain/Entities/Cities/: City.cs
Domain/Entities/Customers/: Customer.cs  ICustomerRepository.cs
Domain/Errors/: CustomerErrors.cs
Presentation/: Presentation.csproj  Program.cs
Presentation/Properties/: launchSettings.json
