<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Repositories\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Repositories\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Repositories\**" />
    </ItemGroup>

</Project>
